mybatis.table.auto=create
mybatis.model.pack=org.skyer.goods.domain.entity
mybatis.database.type=mysql
mybatis.mapperLocations=classpath*:/mapper/*.xml
#mybatis-plus.mapper-locations=classpath*:/mapper/*.xml